<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="The cover page of Chinese Char Learning Web App" />
  <title>Chinese Character Learner</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
      min-width: 400px;
      min-height: 400px;
    }

    body {
      background-image: url('https://raw.githubusercontent.com/wyt-sonia/ChineseCharLearningWeb/master/asset/Image/chars7.jpg');
      background-size: cover;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #title {
      margin: 60px auto;
      font-family: 'Courier New', monospace;
    }

    #description {
      margin: 60px auto;
      font-family: 'Courier New', monospace;
    }

    #startBtn,
    #backBtn {
      margin: 10px auto;
      max-width: 400px;
      width: 50%;
      font-family: 'Courier New', monospace;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="cover_container">
      <p id="title" class="text-light fs-1">
        Chinese Character Learning
      </p>
      <div id="description" class="text-light fs-6">
        <p>
          Some description here:
        </p>
        <p>
          How to play:
        </p>
        <p>
          What to play:
        </p>
      </div>
      <button id="startBtn" type="button" class="btn btn-outline-light">
        Start the game</a>
      </button>
    </div>
    <div class="game_container">
      <button id="backBtn" type="button" class="btn btn-outline-light">
        Back to home</a>
      </button>
    </div>
  </div>
</body>

</html>
